<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Air Hockey</title>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #000;
				font-family:Monospace;
				font-size:18px;
				text-align:center;
				font-weight: bold;
				background-color: #222;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color: white;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;

			}

			#player1_score{
				color: green;
				position: absolute;
				top: 150px; 
				right: 200px;
				width: 100%;
				font-size:50px;
				padding: 5px;
			}

			#player2_score{
				color: red;
				position: absolute;
				top: 150px; 
				left: 200px;
				width: 100%;
				font-size:50px;
				padding: 5px;
			}


			#button1{
				color: red;
				position: absolute;
				top: 110px;
				width: 100%;
				font-size:50px;
				padding: 5px;
				z-index: 999;
			}
			#button2{
				color: red;
				position: absolute;
				top: 80px;
				width: 100%;
				font-size:50px;
				padding: 5px;
				z-index: 999;
			}

		</style>
	</head>

	<body onload="main()">
		<div id="container"></div>

		<div id="info">
			Air Hockey
			<br><br>
			 player_1: W , S to move
			<br> 
			 player_2: use up and down arrows
		</div>

		<div id="player1_score">
			0		
		</div>
		

		<div id="button1">
			<button type="button" onclick="average()">Average</button>
		</div>
		<div id="button2">
			<button type="button" onclick="expert()">Expert</button>
		</div>

		<div id="player2_score">
			0		
		</div>
		

		<script src="airhockey.js"></script>

	</body>
</html>
